// * 
  // font-family: Tajawal-Medium

%largeTitle
  font-size: 60px
  font-family: Tajawal-Black

.latestPosts
  @extend %largeTitle
  margin: 0px 0px 40px -30px

.blogMainPgLargeImg
  background-image: url('../images/mountainImg.jpg')
  width: 100vw
  height: 70vh
  overflow: hidden
  background-position: 25% 110%
  background-size: cover
  background-attachment: fixed

.parallaxBrandNameContainer
  height: 100%
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center
  
  .brandName
    margin-right: 60px
    // margin-bottom: -200px
    // margin-top: 35px
    color: white
